{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		/* Base Options: */
		"target": "ES6",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		/* Strictness */
		"strict": true,
		"alwaysStrict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		/* Transpiling with TypeScript: */
		"sourceMap": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"jsx": "preserve",
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@/public/*": ["./public/*"]
		},
		"noEmit": false,
		"incremental": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
